<html>
	<head>
		<title>Basic ENDGAME Electron Project</title>
		<style>
			body {
				
				background-color: rgba(255,255,255,0.5);
				font-family: HelveticaNeue;
			}
			#pagecontent {position: absolute;z-index: 1}
		</style>
	</head>
	<body>
		<div id="pagecontent">
			<h1>LEVEL 3 fake item vending machine</h1>

			<button class="item">item1</button>
			<button class="item">item2</button>
			<button class="item">item3</button>
			<button class="item">item4</button>
			<button class="item">item5</button>
			<button class="item">item6</button>


		</div>
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>